cabal-version: 2.2
-- cabal-version 2.2 or newer is required for cxx-sources.
name: hoppy-one-package-example
version: 0.1.0
license: Apache-2.0
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2024 Bryan Gardiner
build-type: Custom

custom-setup
  setup-depends:
      base
    , Cabal
    , directory >=1.2 && <1.4
    , filepath >=1.3 && <1.5
    , hoppy-generator >=0.9 && <0.10
    , hoppy-runtime >=0.9 && <0.10
    , hoppy-std >=0.9 && <0.10

library
  exposed-modules:
      Foreign.Hoppy.Examples.OnePackage.Std
    , Foreign.Hoppy.Examples.OnePackage.Utils

  -- Tell Cabal which modules are autogenerated.  Hoppy does inform Cabal about
  -- this via Setup.hs and this works for building, but listing manually is
  -- required in order to avoid 'cabal v2-sdist' trying to include these in
  -- tarballs (and failing because it can't find them; sdist doesn't provide a
  -- Setup.hs hook).
  autogen-modules:
      Foreign.Hoppy.Examples.OnePackage.Std
    , Foreign.Hoppy.Examples.OnePackage.Utils

  other-extensions:
      FlexibleInstances
    , MultiParamTypeClasses
    , OverlappingInstances
    , TypeSynonymInstances
    , UndecidableInstances

  build-depends:
      base
    , hoppy-runtime >=0.9 && <0.10

  cxx-sources:
    cpp/utils.cpp
    cpp/inc_std.cpp
    cpp/inc_utils.cpp

  include-dirs:
    cpp

  extra-libraries: stdc++

  default-language: Haskell2010
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind

executable hoppy-one-package-example
  hs-source-dirs: src-exe
  main-is: Main.hs
  build-depends:
      base
    , hoppy-one-package-example
  default-language: Haskell2010
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
