-- Initial cppop.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                   cppop
version:                0.1.0
synopsis:               C++ Over Pipes - Generator and Haskell bindings
-- description:            
homepage:               http://khumba.net/projects/cppop
license:                AGPL-3
license-file:           LICENSE
author:                 Bryan Gardiner
maintainer:             bog@khumba.net
-- copyright:              
category:               Language
build-type:             Simple
-- extra-source-files:     
cabal-version:          >=1.10

library
  exposed-modules:      Foreign.Cppop.Generator.Language.Cpp,
                        Foreign.Cppop.Generator.Language.Haskell,
                        Foreign.Cppop.Generator.Main,
                        Foreign.Cppop.Generator.Spec,
                        Foreign.Cppop.Generator.Std,
                        Foreign.Cppop.Runtime.Binary,
                        Foreign.Cppop.Runtime.Client,
                        Foreign.Cppop.Runtime.IdSpace
  default-extensions:   ExistentialQuantification,
                        FlexibleInstances,
                        FunctionalDependencies,
                        GeneralizedNewtypeDeriving,
                        MultiParamTypeClasses,
                        ScopedTypeVariables,
                        UndecidableInstances
  -- other-modules:        
  -- other-extensions:     
  build-depends:        base >=4.7 && <4.8,
                        binary >=0.7 && <0.8,
                        bytestring >=0.10 && <0.11,
                        containers >=0.5 && <0.6,
                        haskell-src >=1.0 && <1.1,
                        mtl >=2.2 && <2.3,
                        text >=1.2 && <1.3
  hs-source-dirs:       src
  ghc-options:          -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language:     Haskell2010
